[00:00.11] 廻るネオネオン
[00:02.16] こんなことなら ホントのことを言えばよかった (wow)
[00:08.45] でもでも 君のためなら 嘘もつけるんだと
[00:13.86] 光っていたかった
[00:14.92] 「ごめんね」
[00:22.55] 「ごめんね」
[00:25.55] 
[00:30.03] 例えば 僕が君のことを飽きちゃうなんて
[00:33.62] 例えば この先ずっと一緒にいれないなんて
[00:37.24] そんなありえないこと 有り得ないじゃない
[00:39.70] 勝敗は いつも
[00:41.50] 愛が勝って 僕が負ける
[00:43.31] それでいいのに
[00:46.81] 
[00:44.62] 例えば 譲れない正義がお互いにあって
[00:48.23] 例えば 「ごめんね」を言ったほうが悪いのならば
[00:52.19] 僕は何度だって悪魔になって謝るよ
[00:55.68] 君がありのままの笑顔でいてくれるのなら
[01:05.18] 
[00:59.37] 廻るネオネオン
[01:01.05] こんなことなら ホントのことを言えばよかった (wow)
[01:07.50] でもでも 君のためなら 嘘もつけるんだと
[01:12.93] 光っていたかった
[01:16.93] 
[01:14.14] 「ごめんね」
[01:21.66] 「ごめんね」
[01:24.66] 
[01:28.99] 例えば 治しきれない傷を付けちゃったって
[01:32.58] 例えば それを思い出と言える関係で
[01:36.20] 痛くないと言ってただ笑えばいい
[01:38.79] そうやって
[01:40.06] 好きな形にして愛でることは我儘かな
[01:48.56] 
[01:43.64] 例えば 僕は君の全部を知らないよ
[01:47.29] 例えば 僕は君の理想にはなれないよ
[01:51.09] そんなもんだろう 予想していただろう？
[01:53.43] どうやって
[01:54.80] 君がしたいことそのすべてに答えればいいんだろう
[02:06.30] 
[01:58.36] 君の嫌なとこ 僕の嫌なとこ
[02:02.49] なんだって こんなに 知っちゃったんだろうな
[02:05.87] 終わりが来れば すべて無駄だと
[02:10.00] 僕は死んだって
[02:11.34] 言えやしないんだ
[02:15.34] 
[02:13.20] 廻るネオネオン
[02:15.21] こんなことなら ホントのことを言えばよかった (wow)
[02:21.39] でもでも 君のためなら 嘘もつけるんだと
[02:26.61] 光っていたかった
[02:28.02] 「ごめんね」
[02:31.70] 「ごめんね」
[02:39.03] 「ごめんね」
[02:42.03] 
[02:46.65] 例えば 君が君の鼓動をやめちゃうなんて
[02:50.10] 例えば 僕が僕の呼吸をやめちゃうなんて
[02:53.82] そんなありえないこと 有り得ないじゃない
[02:56.32] 勝敗は いつも
[02:58.35] 愛が勝って 僕が負ける
[02:59.92] それでいいのに